src/tuiter/tuits/tuits.json (before)
[
    {
      "_id": 234,
      "topic": "Space",
      "userName": "SpaceX",
      "time": "2h",
      "title": "100s of SpaceX Starships land on Mars after a 6 month journey. 1000s of Martian colonists being building Mars Base 1",
      "image": "spacex_logo.png",
      "liked": true,
      "replies": 123,
      "retuits": 432,
      "likes": 2345,
      "handle": "@spacex",
      "tuit": "You want to wake up in the morning and think the future is going to be great - and that’s what being a spacefaring civilization is all about. It’s about believing in the future and thinking that the future will be better than the past. And I can’t think of anything more exciting than going out there and being among the stars"
    }, 
    {
        "_id": 235,
        "topic": "Programming",
        "userName": "JavaScript",
        "time": "2h",
        "title": "This is a truly snazzy title indeed",
        "image": "js_logo.png",
        "liked": false,
        "replies": 496,
        "retuits": 98,
        "likes": 12,
        "handle": "@js-rocks",
        "tuit": "Here is another tweet that is pretty interesting. I am making up some words right now, which is why it is so interesting. Keep reading, what a blast. Thanks for tuning in to my TED talk!"
    }, 
    {
        "_id": 236,
        "topic": "Programming",
        "userName": "JQuery",
        "time": "2h",
        "title": "I was wondering what your favorite cheese and chocolate combination is?",
        "image": "jquery_logo.png",
        "liked": true,
        "replies": 789,
        "retuits": 123,
        "likes": 6789,
        "handle": "@jquery",
        "tuit": "This is a dummy third tweet! This is some text to make it slightly longer so that I can fill up space on the webpage. Hooray for redux, it's very awesome!"
    }
]

src/tuiter/tuits/tuits.json (after)
[
    {
      "_id": 234,
      "topic": "Space",
      "username": "SpaceX",
      "time": "2h",
      "title": "100s of SpaceX Starships land on Mars after a 6 month journey. 1000s of Martian colonists being building Mars Base 1",
      "image": "spacex_logo.png",
      "liked": true,
      "replies": 123,
      "retuits": 432,
      "likes": 2345,
      "handle": "@spacex",
      "tuit": "You want to wake up in the morning and think the future is going to be great - and that’s what being a spacefaring civilization is all about. It’s about believing in the future and thinking that the future will be better than the past. And I can’t think of anything more exciting than going out there and being among the stars"
    }, 
    {
        "_id": 235,
        "topic": "Programming",
        "username": "JavaScript",
        "time": "2h",
        "title": "This is a truly snazzy title indeed",
        "image": "js_logo.png",
        "liked": false,
        "replies": 496,
        "retuits": 98,
        "likes": 12,
        "handle": "@js-rocks",
        "tuit": "Here is another tweet that is pretty interesting. I am making up some words right now, which is why it is so interesting. Keep reading, what a blast. Thanks for tuning in to my TED talk!"
    }, 
    {
        "_id": 236,
        "topic": "Programming",
        "username": "JQuery",
        "time": "2h",
        "title": "I was wondering what your favorite cheese and chocolate combination is?",
        "image": "jquery_logo.png",
        "liked": true,
        "replies": 789,
        "retuits": 123,
        "likes": 6789,
        "handle": "@jquery",
        "tuit": "This is a dummy third tweet! This is some text to make it slightly longer so that I can fill up space on the webpage. Hooray for redux, it's very awesome!"
    }
]

src/tuiter/tuits/tuits.json (diff)
@@ -2,7 +2,7 @@
     {
       "_id": 234,
       "topic": "Space",
-      "userName": "SpaceX",
+      "username": "SpaceX",
       "time": "2h",
       "title": "100s of SpaceX Starships land on Mars after a 6 month journey. 1000s of Martian colonists being building Mars Base 1",
       "image": "spacex_logo.png",
@@ -16,7 +16,7 @@
     {
         "_id": 235,
         "topic": "Programming",
-        "userName": "JavaScript",
+        "username": "JavaScript",
         "time": "2h",
         "title": "This is a truly snazzy title indeed",
         "image": "js_logo.png",
@@ -30,7 +30,7 @@
     {
         "_id": 236,
         "topic": "Programming",
-        "userName": "JQuery",
+        "username": "JQuery",
         "time": "2h",
         "title": "I was wondering what your favorite cheese and chocolate combination is?",
         "image": "jquery_logo.png",
